.App {
  text-align: center;
  background-color: #9c6d7c;
  color: beige;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

/*@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}*/

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/*.float-container {
  border: 3px solid white;
  padding: 20px;
}

.float-child {
  width: 50%;
  float: left;
  padding: 20px;
  border: 2px gray;
} */

/*.flex-container {
  display: flex;

 } */

.flex-child-magenta{
  flex: 1;
  /*display: grid;
  gap: 20px;*/
  border: 1px solid yellow;
  background-color: rgb(65, 32, 32);
}  

.flex-child:first-child {
  padding: 5px;
  margin-left: 20px;
  margin-right: 20px;
  background-color: rgb(65, 32, 32);
} 

.flex-child:last-child {
  margin-right: 20px;
  background-color: rgb(66, 68, 66);
} 

.aa {
  border: 1px solid grey;
}

.bb {
  border: 1px solid grey;
}

.cc {
  border: 1px solid grey;
}

/*
@media (min-width: 992px) {
  .flex-child-magenta {
    grid-template-columns: repeat(3, 1fr);
  }
}


@media (min-width: 576px) and (max-width: 991px) {
  .flex-child-magenta {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media (max-width: 575px) {
  .flex-child-magenta {
    grid-template-columns: 1fr;
  }
}
*/ 